# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.2.0

# Iron's Mod Dependencies
jei_version=10.2.1.1004
curios_version=1.18.2-5.0.9.0
geckolib_version=1.18:3.0.57
caelus_version=1.18.1-3.0.0.2
player_animator_version=1.0.2+1.18
tetra_version=289712:4029100
mutil_version=4.5.0

#General
gson_version=2.10.1